[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 42 modules transformed.
node.exe : [31mΓ£ù[39m 
Build failed in 539ms
At C:\Program 
Files\nodejs\npx.ps1:29 
char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [31mΓ£ù[39m Build fa   
 iled in 539ms:String)    
 [], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[31merror during build:
[31mBuild failed with 1 
error:

[31m[builtin:vite-transfo
rm] Error:[0m 
Unterminated string
     [38;5;246mΓò¡[0m[3
8;5;246mΓöÇ[0m[38;5;246m
[[0m src/utils/pptGenerat
or.js:246:16 
[38;5;246m][0m
     [38;5;246mΓöé[0m
 [38;5;246m246 Γöé[0m 
[38;5;249m 
[0m[38;5;249m [0m[38;5
;249ms[0m[38;5;249ml[0m
[38;5;249m.[0m[38;5;249
ma[0m[38;5;249md[0m[38
;5;249md[0m[38;5;249mT[
0m[38;5;249me[0m[38;5;2
49mx[0m[38;5;249mt[0m[
38;5;249m([0m[38;5;249m"
[0m[38;5;249m"[0m", { 
x: 0.5, y: 1.5, w: 2, h: 
2, fontSize: 120, bold: 
true, color: tmpl.accent, 
fontFace: fonts.heading, 
transparency: 40 });
 [38;5;240m    Γöé[0m   
             ΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
Ç  
 [38;5;240m    Γöé[0m   
                          
                          
                        Γò
░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇ 
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓöÇ
Γò»[0m
[31m
    at aggregateBindingErr
orsIntoJsError (file:///C:
/Users/galen/Desktop/Image
ToPDF/frontend/node_module
s/rolldown/dist/shared/err
or-BLhcSyeg.mjs:48:18)
    at 
unwrapBindingResult (file:
///C:/Users/galen/Desktop/
ImageToPDF/frontend/node_m
odules/rolldown/dist/share
d/error-BLhcSyeg.mjs:18:12
8)
    at #build (file:///C:/
Users/galen/Desktop/ImageT
oPDF/frontend/node_modules
/rolldown/dist/shared/roll
down-build-CPrIX9V6.mjs:33
13:34)
    at async 
buildEnvironment (file:///
C:/Users/galen/Desktop/Ima
geToPDF/frontend/node_modu
les/vite/dist/node/chunks/
node.js:32849:64)
    at async Object.build 
(file:///C:/Users/galen/De
sktop/ImageToPDF/frontend/
node_modules/vite/dist/nod
e/chunks/node.js:33271:19)
    at async 
Object.buildApp (file:///C
:/Users/galen/Desktop/Imag
eToPDF/frontend/node_modul
es/vite/dist/node/chunks/n
ode.js:33268:153)
    at async 
CAC.<anonymous> (file:///C
:/Users/galen/Desktop/Imag
eToPDF/frontend/node_modul
es/vite/dist/node/cli.js:7
78:3) {
  errors: [Getter/Setter]
}[39m
